OPENAI_API_KEY=

DB_CONNECTION='postgresql+psycopg://user@host:5432/db_name'
JWT_SECRET_KEY='SUPER_SECRET_KEY'
S3_BUCKET_='MY_BUCKET'
VOICE_URI=s3://voice-cloning-zero-shot/d9ff78ba-d016-47f6-b0ef-dd630f59414e/female-cs/manifest.json
